# SpaceStarter

./: .gitignore
Assets/: Chelik.mat  GreenPlanet.mat  GreyPlanet.mat  Skybox.mat
Assets/BlenderModel/: GravityField.blend  LastPlanet.blend  LastPlanet.txt  PlanetAndGravity.blend  PlanetObject1.blend  PlanetObject1.txt  PlanetObject2.blend  PlanetObject2.txt  PlanetObject3.blend  PlanetObject3.txt  PlanetObject4.blend  PlanetObject4.blend1  Player.blend  domik001.blend  domik3.blend
Assets/Materials/: Atmosphere.mat  AtmosphereOneColor.mat  BadBonus.mat  Bonus.mat  Fireball.mat  GlassWindow.mat  GoodBonus.mat  GreenMaterial.mat  GreenPlanet.mat  Ground.mat  HomeInside.mat  HomeOutside.mat  LikeAGlass.mat  Line.mat  New Material.mat  New Shader Graph.shadergraph  PlanetGravityField.mat  PlanetPlayer.physicMaterial  Player.mat  RedMaterial.mat  RocketLastPhase.mat  Shokwave.mat  Smoke.mat  SpaceStation.mat  TrailRenderer.mat  TrajectoryLine.mat  TreeCrown1.mat  TreeCrown2.mat  TreeCrown3.mat  TreeCrown4.mat  TreeTrunk1.mat  TreeTrunk2.mat  TreeTrunk4.mat  Water.mat
Assets/Materials/AtmospherePlanet/: Atmosphere.mat  Atmosphere1.mat  Atmosphere2.mat  Atmosphere3.mat
Assets/Materials/Chelik/: Type1.mat  Type2.mat  Type3.mat
Assets/Materials/GrassPlanet/: GreenPlanet1.mat
Assets/Materials/Particles/: Shield.mat
Assets/Materials/Planet/: GreenPlanet2.mat  GreenPlanet3.mat  Ground1.mat  Ground2.mat  Ground3.mat  Water1.mat  Water2.mat  Water3.mat
Assets/Materials/Ship/: ShipBody.mat  ShipCabin.mat  ShipEngine.mat  Turbine.mat
Assets/Materials/Tree1/: Crown1.mat  Crown2.mat  Crown3.mat  Trunk1.mat  Trunk2.mat  Trunk3.mat
Assets/Materials/Tree2/: Crown1.mat  Crown2.mat  Crown3.mat  Trunk1.mat  Trunk2.mat  Trunk3.mat
Assets/Materials/Tree3/: Crown1.mat  Crown2.mat  Crown3.mat  TreeTrunk3.mat  Trunk1.mat  Trunk2.mat  Trunk3.mat
Assets/Materials/Tree4/: Crown1.mat  Crown2.mat  Crown3.mat  Trunk1.mat  Trunk2.mat  Trunk3.mat
Assets/Materials/WaterPlanet/: Water.mat  Water1.mat  Water3.mat
Assets/Models/: domik.blend  domik2.blend
Assets/ObjectModels/: Bonus.fbx  Bonus2.fbx  Chelik.blend  GlassPlane.fbx  Gravity1.2.fbx  Gravity1.4.fbx  MayaStarshipColor1.fbx  MayaStarshipColor2.fbx  MayaStarshipColor3.fbx  MayaStarshipColor4.fbx  MayaStarshipColor5.fbx  PlanetObject4.txt  StarshipFinal.fbx  atmosphere.fbx  transparentFloor1.fbx  transparentRoof.fbx
Assets/ObjectModels/CutHouses/: house1block1.fbx  house1roof.fbx  house2block1.fbx  house2roof.fbx  house3block1.fbx  house3roof.fbx  house4block1.fbx  house4roof.fbx  house5block1.fbx  house5roof.fbx  house6block1.fbx  house6roof.fbx  transparentFloorwithout.fbx  transparentFloorwithout2.fbx  (+1 more)
Assets/Plugins/Android/: AndroidManifest.xml  com.facebook.android.facebook-common-11.3.0.aar  com.facebook.android.facebook-core-11.3.0.aar  launcherTemplate.gradle  mainTemplate.gradle
Assets/Prefabs/: Bad Bonus.prefab  Bonus2.prefab  Building01.prefab  Building02.prefab  Center.prefab  Chelik.prefab  Explosion.prefab  ExplosionBox.prefab  FirstPlanetCenter.prefab  FloorExplosion.prefab  GlassWindow.prefab  GoodBonus.prefab  Grass2.prefab  House3.prefab  House5.prefab  House7.prefab  House9.prefab  LastPlanetCenter.prefab  Missile.prefab  PlanetAndGravity.prefab  PlanetObject.prefab  Player.prefab  Portal.prefab  Shield.prefab  SphereMissile.prefab  Starship.prefab  Tree1.prefab  Tree2.prefab  Tree3.prefab  Tree4.prefab  lastPlanetTest1.blend  lastPlanetTest2.blend
Assets/ProBuilder Data/: Default Material Palette.asset
Assets/Resources/: GlassFloor.prefab  House3RoofOld.prefab  PlanetAndGravity.prefab  Player.prefab  Roof.prefab  SimpleFloor.prefab  TestBuilding.prefab  TrailPlayer.prefab
Assets/Scenes/: MainScene.unity  test.unity
Assets/Scripts/: AbstractPool.cs  AimColliderMove.cs  AimNextPlanet.cs  AimNextPlanetState.cs  ArcCameraDown.cs  ArcFlyFirstPerson.cs  ArcFlyRadius.cs  ArcFromPlanet.cs  AroundPlanetAngleCounter.cs  CameraController.cs  CameraFirstPersonMoveController.cs  CameraMove.cs  CameraOverview.cs  CameraRotateLastPlanet.cs  CameraTopDown.cs  CameraTopDownController.cs  CameraTopDownMoveController.cs  Controllers.cs  CubeFiller.cs  Data.cs  Destroy.cs  EdgeGravityFromPlanet.cs  EdgeGravityToPlanet.cs  Explosion.cs  FlewAngleCounter.cs  FlyAroundPlanetState.cs  FlyAway.cs  FlyCenterGravity.cs  FlyNextPlanet.cs  FlyNextPlanetState.cs  FlyNextToPlanet.cs  FlyPlanetAngle.cs  FlyToCenterGravity.cs  FlyToEdge.cs  FlyToEdgeGravity.cs  FlyToEdgeGravityState.cs  FlyToGravity.cs  FlyToNextPlanet.cs  GameInitialization.cs  GameStarter.cs  (+44 more)
Assets/Shaders/: GLS_ToonLit.shader  Gradient.shader
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  ProjectSettings.asset  TagManager.asset
(+444 files in other folders)
